API_ID=23860620
API_HASH=347c94d92d0bbcfbc223651b73d71345
BOT_TOKEN=6029692550:AAHMrKAcxP1uAODvm0WFb1e2tsqYSs-YX0g
OWNER_ID=6043672660
SESSION=AgBhrYzf2_Zl_i0jFoiCRMNFGiGJAbitPVKl_NbewXeCMeQ6bJPoacOQx5nLciMd-nrBXdWVd87vqIkN65YX0TlSBedYD_cYSF2fkxaS0c-jOz-Svn-M55n0cd5L0eFiW7etuEMNLJdggWGBlUCJAExwyoo8PPZZz2cTtod1oZfVBfJkpJb_fbcZu93Xg90loHnvNU-6tPbsc_UFG7j6gLNSLUeaVLD4VZFo77Qh3kPsxunqrWzXgHFoVtj7t2ohaXf_Qru3r_1X2rumHqd74NxVAFyRK7ZNNoAP4QWrZx04tYoFzqsvcRRcjRuuk9QHfbnE-66hpCcQR7afV32V1x8aAAAAAUhXc-UA
